.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    padding-bottom: 30px;
}
  
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    font-size: 12px;
}
  
button#btn-product {
    background-color: #0275d8;
    color: white;
    font-weight: bold;
    position: fixed;
    bottom: 16px;
    right: 24px;
    transition: all 0.1s linear 0.1s;
    margin-right: 20px;
}

button#btn-edit{
    background-color: unset;
    color: black;
    border-radius: 100px;
    font-size: 18px;
}
 
button#btn-save{
    background-color: #0275d8;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container button:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
    transform: scale(1.1);
}

h1#p{
    color: white;
    background-color: #3a44f8;
    border: 10px solid #3a44f8;
    border-radius: 10px;
}

h1{
    color: #3a44f8;
}

.input-search{
    float: left;
    background-color: white;
    padding-left: 5px;
    font-size: 18px;
    height: 32px;
    width: 260px;
    margin-bottom: 20px;
    border-radius: 10px;
    border-color: black;
}

p#txt-erro{
    color: black;
    font-size: 25px;
    margin: 0;
    position: absolute;
    top: 70%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}